{
  "name": "f17cmpe165",
  "version": "1.0.0",
  "description": "Pinterest Clone",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0nst3r/f17cmpe165.git"
  },
  "bugs": {
    "url": "https://github.com/j0nst3r/f17cmpe165/issues"
  },
  "scripts": {
    "start": "PORT=80 nodemon ./server.js",
    "test": "karma start karma.conf.js",
    "test-init": "karma init"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "busboy": "^0.2.13",
    "connect-busboy": "0.0.2",
    "debug": "^2.3.3",
    "express": "~4.5.1",
    "jsonwebtoken": "^7.3.0",
    "method-override": "~2.0.2",
    "mongoose": "~4.4",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path-exists": "^3.0.0",
    "socket.io": "^1.6.0",
    "socket.io-client": "^1.6.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.3",
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0"
  }
}
